{
  "name": "pwa_example",
  "version": "1.0.0",
  "description": "PWA Example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Le",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "morgan": "*"
  }
}